# HobbyTalk

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sumin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumin/myapplication/: ChatListViewAdapter.java  ChatListViewAdapter2.java  ChatRoomActivity.java  ChatRoomListViewAdapter.java  ChatRoomListViewItem.java  CheckableRelativeLayout.java  ConvolutionMatrix.java  CreateClosedChatRoomActivity.java  CreateOpenChatRoomActivity.java  DrawerListViewAdapter.java  DrawerListViewItem.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FriendListViewAdapter.java  FriendListViewItem.java  HomeActivity.java  ImageFilterActivity.java  ImageFilters.java  ListContents.java  MainActivity.java  MainPageActivity.java  PagerAdapter.java  ProfileSettingsActivity.java  SearchToInviteAdapter.java  SearchToInviteItem.java  (+9 more)
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  chat_listview_item.xml  chat_listview_item1.xml  chat_listview_item2.xml  chat_listview_item3.xml  chat_room.xml  chat_room_practice.xml  chat_room_toolbar.xml  chatroom_drawer_item.xml  chatroom_listview_item.xml  create_closed_room_activity.xml  create_closed_room_toolbar.xml  create_open_chat_activity.xml  dd.xml  imagefilter_activity.xml  list_view_item.xml  main_page.xml  profile_settings.xml  search_to_invite_item.xml  sign_in.xml  sign_up.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  user_search.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
(+3 files in other folders)
