apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.sumin.myapplication"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'PrivateResource'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:+'
    //firebase-messaging을 위한 라이브러리. (fcm)
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    //HTTP 파일 업로드를 위한 라이브러리.
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //동그란 사진 업로드를 위한 라이브러리.
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //서버로부터 이미지를 가져올 때 필요한 라이브러리.
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile project(':openCVLibrary331')
}


apply plugin: 'com.google.gms.google-services'