<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hor_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/hour_and_minute2"
            android:textColor="#000000"
            android:text="12:00"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/myTalkLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_gravity="end"
                    android:text ="근데 아까보단 좀 덜 꼬이는 것 같기도 하고"
                    android:background="@drawable/outbox2"/>
                <ImageView
                    android:id="@+id/sendedImage"
                    android:visibility="visible"
                    android:src="@drawable/default_profile_pic"
                    android:layout_gravity="end"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>